{
  "name": "snippen-sms-service-python",
  "image": "mcr.microsoft.com/devcontainers/python:3.14-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "google.google-antigravity",
        "mermaidchart.vscode-mermaid-chart"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.gemini;python3 -m venv /home/vscode/.venv && /home/vscode/.venv/bin/pip install -e \".[dev]\"",
  "remoteUser": "vscode",
  "mounts": [
        "source=snippen-sms-service-gemini,target=/home/vscode/.gemini/config,type=volume"
  ]
}
